* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    background-color: #012300;
    color: #23120b;
}

.header-wrapper {
    display: flex;
    justify-content: center;
}

h1 {
    font-size: 3rem;
    color: #95ffdf;
    border-bottom: 1px solid #95ffdf;
    margin-bottom: 25px;
}

.Cards {
    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: auto auto auto;
    justify-content: center;
}

.Cards div {
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    margin: 20px;
    text-align: center;
    background-color: #95ffdf;
    width: 30vh;
}

.Cards div h2 {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
    margin-bottom: 2px;
}

.Cards div h3,
.Cards div p {
    padding-bottom: 5px;
}

@media screen and (max-width: 800px) {
    .Cards {
        grid-template-columns: auto;
        grid-row-gap: 10px;
    }

    .Cards div {
        width: 50vh;
    }
}
